body{
    background-color: antiquewhite;
    font-size: 16px;
    font-family: sans-serif;
}

.container{
    margin:0 auto;
    width: 80%;
    height: 85% auto;
    background-color: rgb(61, 60, 60);
    border: medium solid black;
    display: grid;
    /*Grid de 3x3*/
    /* grid-template-columns: 50% 25% 25% ;
    grid-template-rows: 20% 30% 50%; */
    /*Grid de 4x4*/
    /* grid-template-columns: 100px 1fr 200px 25%;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr; */
   /*Grid de 5x5*/
    /* grid-template-columns: repeat(5, auto);
    grid-auto-rows: repeat(5,auto);
    /**/
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto, 1fr) ;  */
    grid-template-columns: 50% repeat(3, 1fr) ;
    grid-auto-flow: 20% repeat(2, 1fr) ;

    /*Espacios entre columnas*/
    


}

.item{
    padding: 1rem;
    font-size: 14px;
    background-color: grey;
    border: medium solid whitesmoke;
}

.container .item:nth-child(5){
    color: red;
}

.container .item:nth-child(7){
    color: aqua;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.container .item:nth-child(9){
     background-color: aqua;
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6; */
    /*Atajo*/
     grid-column: 1/3;
    grid-row: 3/3; 
}

.container .item:nth-child(8){
    background-color: orange;
 
   grid-column: 3/5;
   grid-row: 4/7;
}